{
  "name": "teste-transfeera",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/src/main/server.js",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w",
    "dev": "npm run build && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:build:watch\" \"npm:dev:start\"",
    "dev:start": "node --watch-path=./dist dist/src/main/server.js",
    "db:generate-migrations": "drizzle-kit generate:pg",
    "db:migrate": "ts-node --skipProject drizzle/migrate.ts",
    "prepare": "husky",
    "test": "jest --passWithNoTests --runInBand --no-cache",
    "test:unit": "npm test -- -c jest-unit.config.ts",
    "test:integration": "npm test -- --watch -c jest-integration.config.ts --debug",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage",
    "test:coveralls": "npm run test:ci && coveralls < coverage/lcov.info"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@faker-js/faker": "^8.4.1",
    "@types/jest": "^29.5.12",
    "@types/supertest": "^6.0.2",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^7.8.0"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.32.29",
    "@types/express": "^4.17.21",
    "@types/uuid": "^9.0.8",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.20.18",
    "drizzle-orm": "^0.30.10",
    "express": "^4.19.2",
    "module-alias": "^2.2.3",
    "postgres": "^3.4.4",
    "typescript": "^5.4.5",
    "uuid": "^9.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "_moduleAliases": {
    "@/tests": "dist/tests",
    "@": "dist/src"
  }
}
